<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0314 p5js mouse trace tutorial</title>
  
<!--链接单独的css文件 / link the separate css file-->
  <link href="style.css" rel="stylesheet" />

<!--链接p5js程式库 / link the p5js library -->
  <script src="p5.min.js"></script>
  <script src="p5.sound.js"></script>

<!--链接自己写的p5js文件 / link the p5js file you write -->
  <script src="mouse.js"></script>

</head>

<body>
</body>

</html>